<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WePi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Volo.Abp.Http.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    <ProjectReference Include="..\WePi.Application.Contracts\WePi.Application.Contracts.csproj" />
    <ProjectReference Include="..\WePi.Domain\WePi.Domain.csproj" />
  </ItemGroup>

</Project>
