<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WePi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.2" />
    <ProjectReference Include="..\WePi.Application.Contracts\WePi.Application.Contracts.csproj" />
    <ProjectReference Include="..\WePi.Application\WePi.Application.csproj" />
    <ProjectReference Include="..\WePi.Domain\WePi.Domain.csproj" />
  </ItemGroup>

</Project>
