# wepisharp

./: .gitignore  README.md  WePi.abpmdl.json  WePi.abpsln.json  WePi.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/WePi.AuthServer/: Dockerfile  Program.cs  WePi.AuthServer.csproj  WePiAuthServerModule.cs  appsettings.json
host/WePi.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/WePi.AuthServer/Migrations/: 20220913013849_Initial.Designer.cs  20220913013849_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/WePi.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/WePi.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/WePi.AuthServer/Properties/: launchSettings.json
host/WePi.Host.Shared/: WePi.Host.Shared.csproj
host/WePi.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/WePi.HttpApi.Host/: Dockerfile  PiPaymentCheckerWorker.cs  PiPaymentProcessor.cs  Program.cs  WePi.HttpApi.Host.csproj  WePiHttpApiHostModule.cs  appsettings.json
host/WePi.HttpApi.Host/Controllers/: HomeController.cs
host/WePi.HttpApi.Host/EntityFrameworkCore/: WePiHttpApiHostMigrationsDbContext.cs  WePiHttpApiHostMigrationsDbContextFactory.cs
host/WePi.HttpApi.Host/Properties/: launchSettings.json
src/WePi.Application/: WePi.Application.csproj  WePiAppService.cs  WePiApplicationAutoMapperProfile.cs  WePiApplicationModule.cs
src/WePi.Application.Contracts/: WePi.Application.Contracts.csproj  WePiApplicationContractsModule.cs  WePiRemoteServiceConsts.cs
src/WePi.Application.Contracts/Permissions/: WePiPermissionDefinitionProvider.cs  WePiPermissions.cs
src/WePi.Application.Contracts/PiPayment/: IPiPaymentAppService.cs  PiPaymentDto.cs
src/WePi.Application/PiPayment/: PiPaymentAppService.cs
src/WePi.Domain/: WePi.Domain.csproj  WePiDbProperties.cs  WePiDomainModule.cs
src/WePi.Domain.Shared/: WePi.Domain.Shared.csproj  WePiDomainSharedModule.cs  WePiErrorCodes.cs
src/WePi.Domain.Shared/Localization/: WePiResource.cs
src/WePi.Domain.Shared/Localization/WePi/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/WePi.Domain/PiPayment/: PiPayment.cs  PiPaymentManager.cs
src/WePi.Domain/Settings/: WePiSettingDefinitionProvider.cs  WePiSettings.cs
src/WePi.EntityFrameworkCore/: WePi.EntityFrameworkCore.csproj
src/WePi.EntityFrameworkCore/EntityFrameworkCore/: IWePiDbContext.cs  WePiDbContext.cs  WePiDbContextModelCreatingExtensions.cs  WePiEntityFrameworkCoreModule.cs
src/WePi.EntityFrameworkCore/Migrations/: 20230226145612_Initial.Designer.cs  20230226145612_Initial.cs  WePiDbContextModelSnapshot.cs
src/WePi.HttpApi/: WePi.HttpApi.csproj  WePiController.cs  WePiHttpApiModule.cs
src/WePi.HttpApi.Client/: WePi.HttpApi.Client.csproj  WePiHttpApiClientModule.cs
src/WePi.HttpApi/PiPayment/: PiPaymentController.cs
src/WePi.Installer/: WePi.Installer.csproj  WePiInstallerModule.cs
src/WePi.MongoDB/: WePi.MongoDB.csproj
src/WePi.MongoDB/MongoDB/: IWePiMongoDbContext.cs  WePiMongoDbContext.cs  WePiMongoDbContextExtensions.cs  WePiMongoDbModule.cs
